<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QN0-Kg-AcP">
                                <rect key="frame" x="20" y="64" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bFq-6T-fLe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="ClickMeTextField"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbD-QT-rQp">
                                <rect key="frame" x="107.5" y="114" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3hq-di-xO8"/>
                                    <constraint firstAttribute="width" constant="200" id="suP-2X-sMl"/>
                                </constraints>
                                <state key="normal" title="Click Me!!!"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="ClickMeButton"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onClickMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JeJ-YW-hIC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejH-NS-9ij">
                                <rect key="frame" x="107.5" y="160" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="rjc-ti-XY3"/>
                                    <constraint firstAttribute="height" constant="30" id="tZF-IF-byF"/>
                                </constraints>
                                <state key="normal" title="View Me!"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="ViewMeButton"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onViewMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h5P-vV-CCz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ejH-NS-9ij" firstAttribute="top" secondItem="mbD-QT-rQp" secondAttribute="bottom" constant="16" id="4kB-hi-Jv9"/>
                            <constraint firstItem="ejH-NS-9ij" firstAttribute="top" secondItem="mbD-QT-rQp" secondAttribute="bottom" constant="16" id="IgL-4e-O9M"/>
                            <constraint firstItem="mbD-QT-rQp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="0.5" id="Lxu-dj-gf5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QN0-Kg-AcP" secondAttribute="trailing" constant="20" id="QhK-fH-7qs"/>
                            <constraint firstItem="mbD-QT-rQp" firstAttribute="top" secondItem="QN0-Kg-AcP" secondAttribute="bottom" constant="20" id="Wjv-On-mCU"/>
                            <constraint firstItem="QN0-Kg-AcP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ewG-Ie-Vcg"/>
                            <constraint firstItem="ejH-NS-9ij" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="0.5" id="gnv-DQ-DXI"/>
                            <constraint firstItem="QN0-Kg-AcP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="rQH-ro-5rY"/>
                            <constraint firstItem="mbD-QT-rQp" firstAttribute="top" secondItem="QN0-Kg-AcP" secondAttribute="bottom" constant="20" id="snl-R9-JMe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ClickMeButton" destination="mbD-QT-rQp" id="0iJ-hc-bIg"/>
                        <outlet property="ClickMeTextField" destination="QN0-Kg-AcP" id="cp4-Gj-SPb"/>
                        <outlet property="ViewMeButton" destination="ejH-NS-9ij" id="QFT-yF-E3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Me View Controller-->
        <scene sceneID="nBq-5n-vPj">
            <objects>
                <viewController storyboardIdentifier="ViewMeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XoR-TX-FBB" customClass="ViewMeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t0R-id-xmG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X8F-XO-rP4">
                                <rect key="frame" x="20" y="64" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OqS-Rm-EHj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="ViewMeTextField"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBj-Ni-5Va">
                                <rect key="frame" x="107.5" y="114" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3oT-BO-b9z"/>
                                    <constraint firstAttribute="width" constant="200" id="YhS-zB-td0"/>
                                </constraints>
                                <state key="normal" title="Done..."/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="DoneButton"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onDone:" destination="XoR-TX-FBB" eventType="touchUpInside" id="STO-fk-I6g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mBj-Ni-5Va" firstAttribute="top" secondItem="X8F-XO-rP4" secondAttribute="bottom" constant="20" id="C9U-fa-OE2"/>
                            <constraint firstItem="mBj-Ni-5Va" firstAttribute="top" secondItem="X8F-XO-rP4" secondAttribute="bottom" constant="20" id="Kyb-Tj-Xn8"/>
                            <constraint firstItem="X8F-XO-rP4" firstAttribute="top" secondItem="igr-v6-alI" secondAttribute="top" constant="20" id="TBY-Jq-AdV"/>
                            <constraint firstItem="mBj-Ni-5Va" firstAttribute="centerX" secondItem="t0R-id-xmG" secondAttribute="centerX" constant="0.5" id="TKJ-fe-Guw"/>
                            <constraint firstItem="X8F-XO-rP4" firstAttribute="leading" secondItem="igr-v6-alI" secondAttribute="leading" constant="20" id="del-9Q-NQN"/>
                            <constraint firstItem="igr-v6-alI" firstAttribute="trailing" secondItem="X8F-XO-rP4" secondAttribute="trailing" constant="20" id="h2x-07-vQh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="igr-v6-alI"/>
                    </view>
                    <connections>
                        <outlet property="DoneButton" destination="mBj-Ni-5Va" id="mo3-1b-c2y"/>
                        <outlet property="ViewMeTextField" destination="X8F-XO-rP4" id="s7F-ZZ-Swq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeZ-yY-sQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480" y="26"/>
        </scene>
    </scenes>
</document>
